<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Interior world</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
.card
{
    width: 300px;
    height: 450px;
    margin: 50px auto;
    background-image: url(images/wp.png);
    background-size: 100% 100%;
    /* box-shadow: -10px 10px 50px 20px grey; */

}
img
{
    position: relative;
    top: 10PX;
    left: 100px;
}
p
{
    color:#fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 10px;
    margin-top: 10px;
    text-align: center;
    text-decoration: solid #fff;
    text-transform: capitalize;
}
h1
{
    color: aliceblue;
    text-decoration: solid #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    text-transform: capitalize;
}
h2
{
    color: #cd0404;
    text-decoration: solid #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 50px;
    margin-top: 10px;
    text-align: center;
    text-transform:uppercase;
}
span
{
    color: rgb(204, 191, 0);
}
.about
{
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    text-decoration: solid #fff;
    text-transform: capitalize;
}
.i
{
    color: #fff;
    background: linear-gradient(#4f3a3a , rgb(156, 32, 32)) transparent;
    text-transform: capitalize;
    font-size: 14px;
    /* padding: 5px 0px; */
    text-align: center;
}
a
{
    padding-left: 50px;
    text-decoration: none;
    color: #fff;
}
@media(max-width:640px)
{
    p
    {
        font-size: 14px;
    }
    h1
    {
        font-size: 25px;
    }
    h2
    {
        font-size: 35px;
    }
}

    </style>
</head>
<body>
    <div>
        <div class="card">
            <img src="images/logo.png" alt="logo">
            <p>bring a world class interior and exterior design!</p>
            <h1>Wish you & your family !</h1>
            <h2><span>h</span>a<span>p</span>p <span>y</span></h2>
            <h2><span>h</span>o<span>l</span>i</h2>
            <p class="about">turn key projects for your dream house & office!</p>
            <a href="tel:+919891956605">Mob-: +919891956605</a>
            <a href="https://dreaminteriorworld.com/">www.dreamiteriorworld.com</a>


        </div>
    </div>
</body>
</html>